{
  "name": "codex-recall",
  "version": "0.1.0",
  "description": "Local conversation archive, fuzzy task search, and opt-in AI-assisted recall.",
  "license": "MIT",
  "keywords": ["search", "history", "archive", "local", "productivity"],
  "author": {
    "name": "Codex Recall contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Recall",
    "shortDescription": "Find old tasks without reprocessing your history.",
    "longDescription": "Keep requests and final answers as local Markdown. Search by words, typos, date or project, with optional AI-assisted interpretation and links to active or archived Codex tasks.",
    "developerName": "Codex Recall contributors",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Find a previous conversation with Codex Recall.", "Update my local conversation archive.", "Create my end-of-day task index."]
  }
}
