{
  "name": "codex-recall",
  "version": "0.2.0",
  "description": "Local conversation and opt-in file search, with explicit AI budget controls.",
  "license": "MIT",
  "keywords": [
    "search",
    "history",
    "archive",
    "local",
    "productivity"
  ],
  "author": {
    "name": "Codex Recall contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Recall",
    "shortDescription": "Find old tasks without reprocessing your history.",
    "longDescription": "Archive visible conversations and optionally index selected file text, headings, keywords and summaries. Search across tasks and projects with local links and opt-in AI assistance.",
    "developerName": "Codex Recall contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Find a previous conversation with Codex Recall.",
      "Update my local conversation archive.",
      "Create my end-of-day task index."
    ]
  },
  "repository": "https://github.com/mgritzbach/codex-recall",
  "homepage": "https://github.com/mgritzbach/codex-recall"
}
